@import "src/styles/config";

.offer {
  position: relative;

  display: flex;

  padding: 150px 0;

  min-height: 100vh;

  flex-direction: column;
  align-items: center;
}

.offer__wrapper {
  @include container;

  position: relative;

  display: flex;

  height: 100%;

  flex-direction: column;
  align-items: center;
}

.offer__title {
  @include rf(20, 30);

  position: relative;

  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.offer__underline {
  position: absolute;
  top: 110%;
  left: 0;

  width: 100%;
  height: auto;

  &Svg {
    width: 100%;
    height: auto;
  }
}

.offer__content {
  display: flex;

  margin-top: 200px;

  width: 100%;

  flex-direction: column;
}

.offer__row {
  display: flex;

  width: 100%;

  flex-direction: column;
  align-items: center;

  @media (min-width: $min-desktop) {
    flex-direction: row;
  }
}

.offer__segment {
  position: relative;
  display: flex;

  width: 100%;

  height: 500px;

  align-items: center;

  @media (min-width: $min-desktop) {
    width: 50%;
  }
}

.offer__text {
  @include rf(14, 16);

  margin: 0 25px;

  font-weight: 200;
  line-height: 1.5;

  @media (min-width: $min-tablet) {
    margin: 0 50px;
  }
}

.offer__number {
  position: absolute;
  top: 15px;
  left: 15px;

  font-size: 30px;
  line-height: 1;
  font-weight: 200;
}

.offer__line-top,
.offer__line-bottom {
  position: absolute;
  left: 0;

  width: 110%;
  height: 1px;

  background-color: $color-white-line;

  transform-origin: 0 0;

  @media (min-width: $min-desktop) {
    width: 220%;
  }
}

.offer__line-top {
  top: 0;
}

.offer__line-bottom {
  bottom: 0;
}

.offer__line-left,
.offer__line-right {
  position: absolute;
  top: 0;

  width: 1px;
  height: 440%;

  background-color: $color-white-line;

  transform-origin: 0 0;

  @media (min-width: $min-desktop) {
    height: 220%;
  }
}

.offer__line-left {
  left: 0;
}

.offer__line-right {
  right: 0;
}
